# H2 Database config
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

# MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wm_test_db?useTimezone=true&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = username@gmail.com
spring.mail.password = xxxxxxxxxxxxxxxxxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#Logging properties
logging.file= ./logs/project.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.level.*=INFO

server.port=4343